{
  "devDependencies": {
    "@types/generic-pool": "^3.1.10",
    "@types/node-ipc": "^9.2.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "generic-pool": "^3.8.2",
    "node-ipc": "^10.1.3"
  },
  "name": "@elpassion/ipc-pool",
  "version": "0.0.1",
  "description": "A reusable IPC Pool Server and client",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpassion/ipc-pool.git"
  },
  "keywords": [
    "IPC",
    "Pool",
    "Server",
    "Client"
  ],
  "author": "EL Passion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elpassion/ipc-pool/issues"
  },
  "homepage": "https://github.com/elpassion/ipc-pool#readme"
}
